{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "xmlpath": "D:\\FaisalBank\\FaisalBankSln\\QueuingInfo.xml",
  "AllowedHosts": "*",
  "RetryNumber": 3
}